# SafeAlarm

./: README.md  build.gradle  build.gradle.kts  main.js  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/myproject/safealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/safealarm/: AlarmAddActivity.kt  AlarmSetActivity.kt  App.kt  BaseApplication.kt  ConnectServer.kt  EachInfoActivity.kt  ForegroundService.kt  GlobalFunctions.kt  GuardActivity.kt  GuardHelpActivity.kt  GuardMapActivity.kt  GuardSettingActivity.kt  LoadingActivity.kt  LoadingDialog.kt  MissingInfoActivity.kt  MissingMapActivity.kt  NotificationFile.kt  PreferenceManager.kt  ProgressDialog.kt  QRCodeActivity.kt  RangeAddActivity.kt  RangeSetActivity.kt  RegistActivity.kt  SetPassActivty.kt  WardActivity.kt  WardHelpActivity.kt  WardInfoActivity.kt  WardSettingActivity.kt
app/src/main/java/com/myproject/safealarm/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/myproject/safealarm/di/: DispatcherModule.kt
app/src/main/java/com/myproject/safealarm/feature/: GuardViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/guard/: GuardActivity.kt  GuardFragment.kt  GuardViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/guard/alarm/: AddAlarmDialog.kt  AlarmFragment.kt  AlarmSetActivity.kt  AlarmViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/guard/each_info/: EachInfoActivity.kt
app/src/main/java/com/myproject/safealarm/feature/guard/help/: GuardHelpActivity.kt  GuardHelpFragment.kt  GuardHelpViewModel.kt  HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/guard/info/: WardInfoActivity.kt  WardInfoFragment.kt  WardInfoViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/guard/map/: GuardMapActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/guard/setting/: DeleteWardInfoDialog.kt  GuardSettingActivity.kt  GuardSettingFragment.kt  GuardSettingViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/loading/: LoadingActivity.kt  LoadingDialog.kt
app/src/main/java/com/myproject/safealarm/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/missing/each_info/: EachInfoActivity.kt  EachInfoFragment.kt  EachInfoViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/missing/info/: MissingInfoActivity.kt  MissingInfoFragment.kt  MissingInfoViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/missing/map/: MissingMapActivity.kt  MissingMapFragment.kt  MissingMapViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/qrcode/: QRCodeActivity.kt
app/src/main/java/com/myproject/safealarm/feature/regist/: RegistActivity.kt
app/src/main/java/com/myproject/safealarm/feature/register/: RegisterActivity.kt
app/src/main/java/com/myproject/safealarm/feature/role/: RoleSelectFragment.kt  RoleSelectViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/role/guard/: GuardRegisterFragment.kt  GuardRegisterViewModel.kt  RegisterActivity.kt
app/src/main/java/com/myproject/safealarm/feature/role/ward/: QRCodeActivity.kt  WardRegisterFragment.kt  WardRegisterViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/sign/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/sign/onboarding/: OnboardingFragment.kt
app/src/main/java/com/myproject/safealarm/feature/sign/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/ward/: WardActivity.kt  WardFragment.kt  WardViewModel.kt
app/src/main/java/com/myproject/safealarm/feature/ward/info/: WardInfoActivity.kt
app/src/main/java/com/myproject/safealarm/feature/ward/setting/: SetPasswordDialog.kt  VerifyDialog.kt  WardSettingActivity.kt  WardSettingFragment.kt  WardSettingViewModel.kt
app/src/main/java/com/myproject/safealarm/service/: ForegroundService.kt  GuardService.kt  WardLocationService.kt
app/src/main/java/com/myproject/safealarm/ui/composable/: BaseToolbar.kt  BasicButton.kt  MenuCard.kt  Modifier.kt  PlaceHolderText.kt  Text.kt
app/src/main/java/com/myproject/safealarm/ui/theme/: Color.kt
app/src/main/java/com/myproject/safealarm/util/: Errors.kt  Functions.kt  SocketEvents.kt  Values.kt
app/src/main/res/drawable/: ic_baseline_place_24.xml
app/src/main/res/layout/: activity_alarm_add.xml  activity_alarm_set.xml  activity_each_info.xml  activity_guard.xml  activity_guard_help.xml  activity_guard_map.xml  activity_guard_setting.xml  activity_loading.xml  activity_main.xml  activity_missing_info.xml  activity_missing_map.xml  activity_q_r_code.xml  activity_range_add.xml  activity_range_set.xml  activity_regist.xml  activity_set_pass_activty.xml  activity_ward.xml  activity_ward_help.xml  activity_ward_info.xml  activity_ward_setting.xml  add_alarm_dialog.xml  find_address.xml  ms_info_list.xml  progress_dialog.xml  range_set_dialog.xml  set_pass_dialog.xml  spinner_font.xml  spinner_font_range.xml  ward_dialog.xml
app/src/main/res/navigation/: guard_nav.xml  guard_setting_nav.xml  main_nav.xml  missing_nav.xml  nav_graph.xml  register_nav.xml  sign_nav.xml  splash_nav.xml  ward_nav.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myproject/safealarm/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/kr/sdbk/data/di/: APIModule.kt  HttpModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/kr/sdbk/data/dto/: LocationDTO.kt  MissingInfoDTO.kt  UserProfileDTO.kt  WardInfoDTO.kt
data/src/main/java/kr/sdbk/data/mapper/: MissingMapper.kt  UserMapper.kt  WardInfoMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
