{
  "dependencies": {
    "atob": "^2.1.2",
    "Blob": "^0.10.0",
    "blob-util": "^2.0.2",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "forge": "^2.3.0",
    "image-to-blob": "^0.2.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-blob": "^0.0.2",
    "node-forge": "^0.10.0",
    "node-static": "^0.7.11",
    "openssl-nodejs": "^1.0.5",
    "openssl-wrapper": "^0.3.4",
    "Promise": "^1.0.5",
    "python-shell": "^3.0.0",
    "socket.io": "^2.0.3",
    "urlencode": "^1.1.0"
  }
}
