[ ca ]
default_ca = myca

[ crl_ext ]
# issuerAltName=issuer:copy  #this would copy the issuer name to altname
authorityKeyIdentifier=keyid:always

 [ myca ]
 default_crl_days = 30
 default_md	= default
 
 dir = D:/Used/alarmServer/openssl
 new_certs_dir = "D:/Used/alarmServer/openssl/crl"
 unique_subject = no
 certificate = $dir/rootca.crt
 database = "D:/Used/alarmServer/openssl/crl/certindex"
 private_key = $dir/rootca.key
 serial = "D:/Used/alarmServer/openssl/crl/certserial"
 default_days = 730
 default_md = sha1
 policy = myca_policy
 x509_extensions = myca_extensions
 crlnumber = "D:/Used/alarmServer/openssl/crl/crlnumber"
 default_crl_days = 730

 [ myca_policy ]
 commonName = rootca
 stateOrProvinceName = 
 countryName = KR
 emailAddress = 
 organizationName = SuwonUniv.
 organizationalUnitName = 

 [ myca_extensions ]
 basicConstraints = CA:false
 subjectKeyIdentifier = hash
 authorityKeyIdentifier = keyid:always
 keyUsage = digitalSignature,keyEncipherment
 extendedKeyUsage = serverAuth
 crlDistributionPoints = URI:https://192.168.219.103:443/crl
 subjectAltName  = @alt_names

 [alt_names]
 DNS.1 = 1q2w3e4r.ddns.net