<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.myproject.safealarm.feature.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_sign_nav"
            app:destination="@id/sign_nav"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_register_nav"
            app:destination="@id/register_nav"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_ward_nav"
            app:destination="@id/ward_nav" />
        <action
            android:id="@+id/action_splashFragment_to_guard_nav"
            app:destination="@id/guard_nav" />
    </fragment>

    <include app:graph="@navigation/sign_nav" />
    <include app:graph="@navigation/register_nav" />
    <include app:graph="@navigation/guard_nav" />
    <include app:graph="@navigation/ward_nav" />

</navigation>