<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ward_nav"
    app:startDestination="@id/wardFragment">

    <fragment
        android:id="@+id/wardFragment"
        android:name="com.myproject.safealarm.feature.ward.WardFragment"
        android:label="WardFragment">
        <action
            android:id="@+id/action_wardFragment_to_missing_nav"
            app:destination="@id/missing_nav" />
        <action
            android:id="@+id/action_wardFragment_to_wardSettingFragment"
            app:destination="@id/wardSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/wardSettingFragment"
        android:name="com.myproject.safealarm.feature.ward.setting.WardSettingFragment"
        android:label="WardSettingFragment" />

    <include app:graph="@navigation/missing_nav" />

</navigation>