<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EachInfoActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="0.5dp"
        android:layout_weight="30"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_marginVertical="0.5dp"
        android:text="이름 : 우시오 (여, 10세, 신장 150cm)"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/phone_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0.5dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="연락처 : 010-6638-8350"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_marginVertical="0.5dp"
        android:text="실종일자 : 2020년 08월 05일 12시15분"
        android:textColor="#000000"
        android:layout_weight="1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/loc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0.5dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="마지막 위치 : 경기도 안산시 단원구 원곡1동 어쩌고저쩌고"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/looks_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0.5dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="인상착의 : 연보라색 민소매 티셔츠, 연보라색 반바지, 검정색 슬리퍼"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/extra1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0.5dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="신체특징 : 다리에 모기 물린 흉터, 눈썹 짙음, 다리에 털이 많음"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/extra2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="기타 사항"
        android:textColor="#000000"
        android:textSize="25sp" />

</LinearLayout>