<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistActivity">

    <Button
        android:layout_weight="1"
        android:id="@+id/GuardBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize = "70dp"
        android:text="보호자" />

    <Button
        android:id="@+id/WardBtn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize = "70dp"
        android:text="피보호자" />
</LinearLayout>